spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/mhsyfwxe
spring.datasource.username=mhsyfwxe
spring.datasource.password=mpZ9tZ0aKmbvblkaTd55aqbpjJoHOI6p
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true