spring.datasource.url=jdbc:postgresql://db.czjyxyflqsdofnbevjct.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RA8oHr48BMfjfyqK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true